CLOUDINARY_API_KEY=153642754292761
CLOUDINARY_API_SECRET=Bu-BGxCagyvliDjA4Gl_34agcSI
DATABASEURL=mongodb://localhost/yelp_camp
GEOCODER_API_KEY=AIzaSyAtYTRhs0Lbeh1a5YwPYnsdTzeB9Xf9nIM
SYSADMIN=Ruppy_Rup